# kotlin-sandbox

./: LICENSE
android-compose/: README.md
android-compose/ComposeStore/: README.md  build.gradle.kts  settings.gradle.kts
android-compose/ComposeStore/app/: build.gradle.kts
android-compose/ComposeStore/app/src/main/: AndroidManifest.xml
android-compose/ComposeStore/gradle/wrapper/: gradle-wrapper.properties
android-compose/MakeItSo/: local.properties
android-compose/MakeItSo/app/: build.gradle.kts  google-services.json
android-compose/android-compose/BasicLayoutsCodelab/: README.md  build.gradle
android-compose/android-compose/BasicLayoutsCodelab/app/: build.gradle
android-compose/android-compose/BasicStateCodelab/: README.md  build.gradle  settings.gradle
android-compose/android-compose/BasicStateCodelab/app/: build.gradle.kts
android-compose/android-compose/BasicStateCodelab/app/src/main/java/com/codelabs/state/: MainActivity.kt  WellnessTasksList.kt  WellnessViewModel.kt
android-compose/android-compose/BasicStateCodelab/app/src/main/java/com/codelabs/state/ui/theme/: Color.kt  Theme.kt  Type.kt
android-compose/android-compose/BasicsCodelab/: README.md  build.gradle.kts  settings.gradle
android-compose/android-compose/BasicsCodelab/app/: build.gradle.kts
android-compose/inventory-app/: README.md
android-compose/inventory-app/app/: build.gradle.kts
android-compose/mars-photos/: README.md  build.gradle.kts
android-compose/mars-photos/app/: build.gradle.kts
clean-android-architecture/: README.md
courses/dicoding/Belajar Fundamental Aplikasi Android/MyNavigation/app/: build.gradle.kts
courses/dicoding/proyek-submission-android-fundamental/FootballLovers/: settings.gradle.kts
courses/dicoding/soft_skills/: Assignment_SS_01.docx
dicoding/belajar-fundamental-aplikasi-android/AndroidKtxSingleEvent/: settings.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/Github User (Navigation API)/GithubUser/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/Github User (Navigation API)/GithubUser/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/Github User (Navigation API)/GithubUser/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/Github User (Navigation API)/GithubUser/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyAppBar/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyBackgroundThread/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyDataStore/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyLiveData/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyLiveData/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyLiveDataAPI/: settings.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyLiveDataAPI/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyLiveDataWithSingleEvent/: settings.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyLiveDataWithSingleEvent/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyNoteApps (Room)/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyNotesApp (SQLite)/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/MyNotesApp (SQLite)/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyRepository (Finished)/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyRepository (Starter)/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MySettingPreference/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MySettingPreference/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/MySharedPreferences/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MySharedPreferences/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyTabLayout/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyTabLayout/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyUITest/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyUITest/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/MyUnitTest/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/MyUnitTest/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/MyUnitTest/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/MyViewModel/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/RestaurantReview/gradle/wrapper/: gradle-wrapper.properties
dicoding/belajar-fundamental-aplikasi-android/android-architecture/AndroidKtxFlexibleFragment/: settings.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/android-architecture/AndroidKtxFlexibleFragment/app/: build.gradle.kts
dicoding/belajar-fundamental-aplikasi-android/local-data-persistent/MyNoteApps (Room)/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/local-data-persistent/MyRepository (Starter)/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/scheduler/MyWorkManager/gradle/: libs.versions.toml
dicoding/belajar-fundamental-aplikasi-android/testing/MyUITest/: settings.gradle.kts
scheduler/MyAlarmManager/app/: build.gradle.kts
scheduler/MyAlarmManager/gradle/: libs.versions.toml
scheduler/MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
scheduler/MyWorkManager/app/: build.gradle.kts
scheduler/MyWorkManager/gradle/wrapper/: gradle-wrapper.properties
scheduler/SimpleNotif (TaskAndBackStack)/gradle/wrapper/: gradle-wrapper.properties
(+559 files in other folders)
